#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/// #define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // Yisusnotes:
            // take into consideration that the first column of the right side is mapped to the analog stick
            // also the first element of the last left side row is mapped to the knob click
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | ESC | RSE | TAB |                →    | ENT | LWR  | DEL |
            //                                                      enter

            bindings = <
&none      &kp Q  &kp W      &kp E     &kp R  &kp T          &kp UP_ARROW     &kp Y        &kp U  &kp I      &kp O    &kp SQT   &none
&none      &mt LCTRL A  &mt LALT S     &mt LGUI D &mt LSHFT F  &kp G          &kp DOWN_ARROW   &kp H        &mt RSHFT J  &mt RGUI K      &mt RALT L    &mt RCTRL P     &none
&none      &kp Z  &kp X      &kp C     &kp V  &kp B          &kp LEFT_ARROW   &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                  &kp SPACE  &kp ESC   &lt 2 SPACE  &kp TAB  &kp RIGHT_ARROW  &kp ENTER    &lt 1 BSPC  &kp DEL
                                                             &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LBKT         &kp N7          &kp N8        &kp N9        &kp RBKT           &mmv MOVE_UP     &none            &none            &none            &none            &none     &none
&trans  &kp SEMI         &kp N4          &kp N5        &kp N6        &kp EQUAL          &mmv MOVE_DOWN   &none            &trans           &trans           &trans           &trans    &none
&trans  &kp GRAVE        &kp N1          &kp N2        &kp N3        &kp BSLH           &mmv MOVE_LEFT   &none            &none            &none            &none            &none     &none
                         &kp LS(PERIOD)  &kp N0        &kp MINUS     &trans             &mmv MOVE_RIGHT  &kp ENTER        &trans           &kp RALT
                                                                                        &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(LC(LS(N4)))    &none         &none      &none      &none &none  &mmv MOVE_UP     &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &none     &none     &none
&trans  &kp LCTRL        &kp LALT         &kp LGUI      &kp LSHFT     &none        &mmv MOVE_DOWN   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &none     &none
&trans  &kp LG(Z)     &kp LG(X)     &kp LG(C)  &kp LG(V)  &none        &mmv MOVE_LEFT   &none      &none      &rgb_ug RGB_BRD      &rgb_ug RGB_BRI &rgb_ug RGB_COLOR_HSB(250,0,0) &none
                      &trans        &trans     &trans     &kp SPACE    &mmv MOVE_RIGHT  &rgb_ug RGB_TOG      &rgb_ug RGB_EFF     &rgb_ug RGB_EFR
                                                                       &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1      &kp F2      &kp F3       &kp F4     &kp F5      &mmv MOVE_UP     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5    &mmv MOVE_LEFT   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                    &kp C_MUTE  &trans       &trans     &trans      &mmv MOVE_RIGHT  &trans       &trans     &trans
                                                                    &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
